views/about.slim
#about.container.text-center.text-white
  .row
    .col-md-7.main
      h2
        | About Me!
      p.lead
        | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quam pellentesque nec nam aliquam sem et tortor consequat id. Vestibulum lorem sed risus ultricies. Elementum nibh tellus molestie nunc non. Lacus luctus accumsan tortor posuere ac ut. 
      p.lead
        | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quam pellentesque nec nam aliquam sem et tortor consequat id. Vestibulum lorem sed risus ultricies. Elementum nibh tellus molestie nunc non. Lacus luctus accumsan tortor posuere ac ut. 
    .col-md-5
      img[src="img/headshotimage2400x3300.png" width="75%"]
  .row
    .col-md-7.main
      h2
        | Biography
      p.lead
        | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quam pellentesque nec nam aliquam sem et tortor consequat id. Vestibulum lorem sed risus ultricies. Elementum nibh tellus molestie nunc non. Lacus luctus accumsan tortor posuere ac ut. 
    .col-md-5
      img[src="img/headshotimage2400x3300.png" width="75%"]
br

views/about.erb
<div id="about" class="container text-center text-white">
    <div class="row">
        <div class="col-md-7 main">
            <h2>About Me!</h2>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quam pellentesque nec nam aliquam sem et tortor consequat id. Vestibulum lorem sed risus ultricies. Elementum nibh tellus molestie nunc non. Lacus luctus accumsan tortor posuere ac ut.
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quam pellentesque nec nam aliquam sem et tortor consequat id. Vestibulum lorem sed risus ultricies. Elementum nibh tellus molestie nunc non. Lacus luctus accumsan tortor posuere ac ut.
        </div>
        <div class="col-md-5">
            <img src="img/headshotimage2400x3300.png" width="75%">
        </div>
    </div>
   <div class="row">
        <div class="col-md-7 main">
            <h2>Biography</h2>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quam pellentesque nec nam aliquam sem et tortor consequat id. Vestibulum lorem sed risus ultricies. Elementum nibh tellus molestie nunc non. Lacus luctus accumsan tortor posuere ac ut.
        </div>
        <div class="col-md-5">
            <img src="img/headshotimage2400x3300.png" width="75%">
        </div>
    </div>
</div>
<br>
