views/contact.erb
<div class="container">
    <div class="form-page text-white">
        <form class="form" action="" method="POST">
            <div class="form-group">
                <label for="InputEmail">Email Address</label>
                <input type="email" class="form-control" id="InputEmail" aria-describedby="emailHelp" placeholder="Enter Email">
            </div>
            <div class="form-group">
                <label for="InputName">Name</label>
                <input type="text" class="form-control" id="InputName" aria-describedby="nameHelp" placeholder="Enter Name">
            </div>
            <div class="form-group">
                <label for="InputCompany">Company</label>
                <input type="text" class="form-control" id="InputCompany" aria-describedby="companyHelp" placeholder="Enter Company (Optional)">
            </div>
            <div class="form-group">
                <label for="InputSubject">Subject</label>
                <input type="text" class="form-control" id="InputSubject" aria-describedby="subjectHelp" placeholder="Enter Subject">
            </div>
            <div class="form-group">
                <label for="InputMessage">Message</label>
                <textarea name="message" class="form-control" id="InputMessage" aria-describedby="messageHelp"rows="5" cols="15" placeholder="Enter Message"></textarea>
            </div>
            <button type="submit" class="btn bg-cerulean text-white">Send</button>
        </form>
    </div>
    <div class="icons">
        <a href="https://facebook.com"><img src="img/facebook.png"></a>
        <a href="#"><img src="img/email-2.jpg"></a>
        <a href="https://instagram.com"><img src="img/instagram.png"></a>
    </div>
</div>

views/contact.slim
.container
  .form-page.text-white
    form.form[action="" method="POST"]
      .form-group
        label[for="InputEmail"]
          | Email Address
        input#InputEmail.form-control[type="email" aria-describedby="emailHelp" placeholder="Enter Email"]
      .form-group
        label[for="InputName"]
          | Name
        input#InputName.form-control[type="text" aria-describedby="nameHelp" placeholder="Enter Name"]
      .form-group
        label[for="InputCompany"]
          | Company
        input#InputCompany.form-control[type="text" aria-describedby="companyHelp" placeholder="Enter Company (Optional)"]
      .form-group
        label[for="InputSubject"]
          | Subject
        input#InputSubject.form-control[type="text" aria-describedby="subjectHelp" placeholder="Enter Subject"]
      .form-group
        label[for="InputMessage"]
          | Message
        textarea#InputMessage.form-control[name="message" aria-describedby="messageHelp" rows="5" cols="15" placeholder="Enter Message"]
      button.btn.bg-cerulean.text-white[type="submit"]
        | Send
  .icons
    a[href="https://facebook.com"]
      img[src="img/facebook.png"]
    a[href="#"]
      img[src="img/email-2.jpg"]
    a[href="https://instagram.com"]
      img[src="img/instagram.png"]
      
