views/layout.slim
doctype html
html lang='en'
    head
        title== @title
        meta charset='utf-8'
        / Icons
        link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"
        / CSS STYLES AND BOOSTRAP CSS
        == css :"bootstrap.min", :main, :mobile, :tablet
    body
        header
            nav.navbar.navbar-expand-lg.bg-cerulean.navbar-dark
                / Brand
                a.navbar-brand href='/' Actor-Model Name
                / Toggler-collapsible Button
                button.navbar-toggler
                    / span.navbar-toggler-icon
                    i.fas.fa-bars
                / Navbar Links
                div.collapse.navbar-collapse.justify-content-center#collapsibleNavbar
                    ul.navbar-nav
                        li.nav-item class==active?('/') 
                            a.nav-link class==active?('/') href="/home" Home
                        li.nav-item class==active?('/actor')
                            a.nav-link class==active?('/actor') href="/actor" Actor
                        li.nav-item class==active?('/model')
                            a.nav-link class==active?('/model') href="/model" Model
                        li.nav-item class==active?('/about')
                            a.nav-link class==active?('/about') href="/about" About
                        li.nav-item class==active?('/contact')
                            a.nav-link class==active?('/contact') href="/contact" Contact
        main
            h1.text-center Actor-Model Name
            == yield
        / Footer
        footer.page-footer.font-small.bg-cerulean.fixed-bottom
            / Copyright
            div.footer-copyright.text-white.text-center.py-3
                | © 2018 Copyright | 
                a.text-white[href="#"]
                    |  JHero Studios
            / Copyright
        / Footer
        / jQuery first, then Popper.js, then Bootstrap JS
        script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"
        script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"
        script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"
        / JS Scripts

views/layout.erb
<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Icons -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
        <!-- CSS STYLES -->
        <%= css :main, :mobile, :tablet %>
        <title><%= @title %></title>
        <style>
        </style>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg bg-cerulean navbar-dark">
                <!-- Brand -->
                <a class="navbar-brand" href="/">Actor-Model Name</a>
                <!-- Toggler/collapsibe Button -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <!-- <span class="navbar-toggler-icon"></span> -->
                    <i class="fas fa-bars"></i>
                </button>
                <!-- Navbar links -->
                <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item <%= active?('/') %>">
                            <a class="nav-link <%= active?('/') %>" href="/home">Home</a>
                        </li>
                        <li class="nav-item <%= active?('/actor') %>">
                            <a class="nav-link <%= active?('/actor') %>" href="/actor">Actor</a>
                        </li>
                        <li class="nav-item <%= active?('/model') %>">
                            <a class="nav-link <%= active?('/model') %>" href="/model">Model</a>
                        </li>
                        <li class="nav-item <%= active?('/about') %>">
                            <a class="nav-link <%= active?('/about') %>" href="/about">About</a>
                        </li>
                        <li class="nav-item <%= active?('/contact') %>">
                            <a class="nav-link <%= active?('/contact') %>" href="/contact">Contact</a>
                        </li>   
                    </ul>
                </div> 
            </nav>
        </header>
        <main role="main">
            <h1 class="text-center">Actor-Model Name</h2>
            <%= yield %>
        </main>
        <!-- Footer -->
        <footer class="page-footer font-small bg-cerulean fixed-bottom">
            <!-- Copyright -->
            <div class="footer-copyright text-white text-center py-3">© 2018 Copyright |
                <a class="text-white" href="#"> JHero Studios</a>
            </div>
            <!-- Copyright -->
        </footer>
        <!-- Footer -->
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <!-- JS Scripts -->
    </body>
</html>
