views/model.erb
<div class="container">
    <div class="image-grid">
        <div class="image-row"> 
            <div class="image-column">
                <img src="img/image345x172.png">
                <img src="img/image345x216.png">
                <img src="img/image345x230.png">
                <img src="img/image345x345.png">
                <img src="img/image345x587.png">
            </div>
            <div class="image-column">
                <img src="img/image345x587.png">
                <img src="img/image345x345.png">
                <img src="img/image345x230.png">
                <img src="img/image345x216.png">
                <img src="img/image345x172.png">
            </div>  
            <div class="image-column">
                <img src="img/image345x172.png">
                <img src="img/image345x216.png">
                <img src="img/image345x230.png">
                <img src="img/image345x345.png">
                <img src="img/image345x587.png">
            </div>
            <div class="image-column">
                <img src="img/image345x587.png">
                <img src="img/image345x345.png">
                <img src="img/image345x230.png">
                <img src="img/image345x216.png">
                <img src="img/image345x172.png">
            </div>
        </div>
    </div>
</div>
<br>

views/model.slim
.container
  .image-grid
    .image-row
      .image-column
        img[src="img/image345x172.png"]
        img[src="img/image345x216.png"]
        img[src="img/image345x230.png"]
        img[src="img/image345x345.png"]
        img[src="img/image345x587.png"]
      .image-column
        img[src="img/image345x587.png"]
        img[src="img/image345x345.png"]
        img[src="img/image345x230.png"]
        img[src="img/image345x216.png"]
        img[src="img/image345x172.png"]
      .image-column
        img[src="img/image345x172.png"]
        img[src="img/image345x216.png"]
        img[src="img/image345x230.png"]
        img[src="img/image345x345.png"]
        img[src="img/image345x587.png"]
      .image-column
        img[src="img/image345x587.png"]
        img[src="img/image345x345.png"]
        img[src="img/image345x230.png"]
        img[src="img/image345x216.png"]
        img[src="img/image345x172.png"]
br
